app/jade/section.jade
.main-container
	.main
		.banner_web
			img(src="img/banner.png",class="img-responsive", alt="creativedream", width="400", height="400")
		.banner_mobile
			img(src="img/banner_mobile.png", class="img-responsive", alt="creativedream", width="400", height="400")
	
	.article_container
		article.wrapper.clearfix

			header.header
				h1 ¿Quiénes Somos?
				p CREATIVE DREAM es una red de profesionales y emprendedores de la industria creativa y del entretenimiento. La finalidad de nuestras actividades es poder compartir experiencias y habilidades en busca del desarrollo personal y de la industria del entretenimiento que tanto nos apasiona. Para lo cual realizamos reuniones mensuales a cargo de interesantes expositores con amplia experiencia en el mercado. Estas invitado a formar parte de nuestra comunidad y así obtener el impulso y motivación necesaria para cristalizar tus sueños. ¡Te Esperamos!
			section.actividades
				h1 ¿Por qué formar parte de nuestro grupo?
								
				.articles
					article.actividad
						img(src="img/01_profesionales.png",class="img-responsive", alt="profesionales experimentados", width="400",height="400")
						h3 Aprende de profesionales experimentados

					article.actividad
						img(src="img/02_red.png",class="img-responsive", alt="red de contactos", width="400",height="400")
						h3 Amplía tu red de contactos
					
					article.actividad
						img(src="img/03_hobby.png",class="img-responsive", alt="profesion hobby", width="400",height="400")
						h3 Convierte tu Hobby en una profesión

				.btn
					a(href="#form") ¡Únetenos!
	
	.blog_container
		section.blog.wrapper.clearfix
			.arrow-down
			h1 Blog
			h2 Lo último en entretenimiento
			p Mantente actualizado y siempre al tanto de lo último en la industria del entetenimiento. Además obtén información de valor siempre útil y fresca para emprender y poder así sumergirte de lleno en este apasionante mundo.

			.blog__item-container
				each val in ["img/blog1.png", "img/blog2.png", "img/blog3.png", "img/blog4.png", "img/blog5.png", "img/blog6.png"]
					.blog__item
						img(src=val, class="img-responsive", alt=val, width="328", height="288")
	
	.suscribe_container
		section.suscribe.wrapper.clearfix
			.arrow-down
			#form.contact__form 
				.contact__information
					h1 Forma parte de nuestro grupo
					p  Somos un equipo de profesionales muy activo y estamos esperando por ti

				.contact__formulario
					form(action="", method="POST", class="form")
						.form__group
							label(for="nombre") Nombre
							input(type="text", name="nombre", id="nombre", placeholder="Tu nombre")
						.form__group
							label(for="nombre") Interes
							input(type="text", name="nombre", id="nombre", placeholder="Area de interés o proyecto")
						.form__group
							label(for="nombre") E-mail
							input(type="text", name="nombre", id="nombre", placeholder="Tu email")
						.form__group
							label(for="nombre") Profesion
							input(type="text", name="nombre", id="nombre", placeholder="Profesión o habilidades")
						.form__submit
							input(type="submit", value="Únetenos")




















				

public_html/section.html

<div class="main-container">
  <div class="main">
    <div class="banner_web"><img src="img/banner.png" alt="creativedream" width="400" height="400" class="img-responsive"/></div>
    <div class="banner_mobile"><img src="img/banner_mobile.png" alt="creativedream" width="400" height="400" class="img-responsive"/></div>
  </div>
  <div class="article_container">
    <article class="wrapper clearfix">
      <header class="header">
        <h1>¿Quiénes Somos?</h1>
        <p> </p><strong>CREATIVE DREAM </strong>es una red de profesionales y emprendedores de la industria creativa y del entretenimientp. La finalidad de nuestras actividades es poder compartir experiencias y habilidades en busca del desarrollo personal y de la industria del entretenimiento que tanto nos apasiona. Para lo cual realizamos reuniones mensuales a cargo de interesantes exposirores con amplia experiencia en el mercado. Estas invitado a formar parte de nuestra comunidad y así obtener el impulso y motivación necesaria para crist6alizar tus sueños. ¡Te Esperamos!
      </header>
      <section class="actividades">
        <h2>¿Por qué formar parte de nuestro grupo?</h2>
        <div class="articles">
          <article class="actividad"><img src="img/01_profesionales.png" alt="profesionales experimentados" width="400" height="400" class="img-responsive"/>
            <h3>Aprende de profesionales experimentados</h3>
          </article>
          <article class="actividad"><img src="img/02_red.png" alt="red de contactos" width="400" height="400" class="img-responsive"/>
            <h3>Amplía tu red de contactos</h3>
          </article>
          <article class="actividad"><img src="img/03_hobby.png" alt="profesion hobby" width="400" height="400" class="img-responsive"/>
            <h3>Convierte tu Hobby en una profesión</h3>
          </article>
        </div>
        <div class="btn"><a href="#">¡Únetenos!</a></div>
      </section>
    </article>
  </div>
  <div class="blog_container">
    <section class="blog wrapper clearfix">
      <div class="arrow-down"></div>
      <h1>Blog</h1>
      <h2>Lo último en entretenimiento</h2>
      <p>Mantente actualizado y siempre al tanto de lo último en la industria del entetenimiento. Además obtén información de valor siempre útil y fresca para emprender y poder así sumergirte de lleno en este apasionante mundo.</p>
      <div class="blog__item-container">
        <div class="blog__item"><img src="img/blog1.png" alt="img/blog1.png" width="328" height="288" class="img-responsive"/></div>
        <div class="blog__item"><img src="img/blog2.png" alt="img/blog2.png" width="328" height="288" class="img-responsive"/></div>
        <div class="blog__item"><img src="img/blog3.png" alt="img/blog3.png" width="328" height="288" class="img-responsive"/></div>
        <div class="blog__item"><img src="img/blog4.png" alt="img/blog4.png" width="328" height="288" class="img-responsive"/></div>
        <div class="blog__item"><img src="img/blog5.png" alt="img/blog5.png" width="328" height="288" class="img-responsive"/></div>
        <div class="blog__item"><img src="img/blog6.png" alt="img/blog6.png" width="328" height="288" class="img-responsive"/></div>
      </div>
    </section>
  </div>
  <div class="suscribe_container">
    <section class="suscribe wrapper clearfix">
      <div class="arrow-down"></div>
      <div class="contact__form">
        <div class="contact__information">
          <h1>Suscríbete</h1>
          <h2>Forma parte de nuestro grupo</h2>
          <p> Somos un equipo de profesionales muy activo y estamos esperando por ti</p>
        </div>
        <div class="contact__formulario">
          <form action="" method="POST" class="form">
            <div class="form__group">
              <label for="nombre">Nombre</label>
              <input type="text" name="nombre" id="nombre" placeholder="Tu nombre"/>
            </div>
            <div class="form__group">
              <label for="nombre">Interes</label>
              <input type="text" name="nombre" id="nombre" placeholder="Area de interés o proyecto"/>
            </div>
            <div class="form__group">
              <label for="nombre">E-mail</label>
              <input type="text" name="nombre" id="nombre" placeholder="Tu email"/>
            </div>
            <div class="form__group">
              <label for="nombre">Profesion</label>
              <input type="text" name="nombre" id="nombre" placeholder="Profesión o habilidades"/>
            </div>
            <div class="form__submit">
              <input type="submit" value="Asiste"/>
            </div>
          </form>
        </div>
      </div>
    </section>
  </div>
</div>
